<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="12.5"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/ambientTempTextView"
        app:layout_constraintStart_toStartOf="@+id/ambientTempTextView"
        app:layout_constraintTop_toBottomOf="@+id/ambientTempTextView" />

    <TextView
        android:id="@+id/ambientTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/ambient_temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ChannelADC3TextView"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="65dp"
        android:contentDescription="@string/channel_adc5"
        android:text="Channel_ADC3"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ChannelADC4TextView"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="65dp"
        android:contentDescription="@string/channel_adc4"
        android:text="Channel_ADC4"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ChannelADC3TextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ChannelADC5TextView"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="65dp"
        android:contentDescription="@string/channel_adc5"
        android:text="Channel_ADC5"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ChannelADC4TextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ChannelADC3ValueTextView"
        android:layout_width="32dp"
        android:layout_height="23dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="511"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChannelADC3TextView" />

    <TextView
        android:id="@+id/ChannelADC4ValueTextView"
        android:layout_width="32dp"
        android:layout_height="23dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:text="511"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/ChannelADC3ValueTextView"
        app:layout_constraintTop_toBottomOf="@+id/ChannelADC4TextView" />

    <TextView
        android:id="@+id/ChannelADC5ValueTextView"
        android:layout_width="32dp"
        android:layout_height="23dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:text="511"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/ChannelADC4ValueTextView"
        app:layout_constraintTop_toBottomOf="@+id/ChannelADC5TextView" />

    <TextView
        android:id="@+id/DAC1OUTTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/dac1out"
        app:layout_constraintStart_toEndOf="@+id/addButton"
        app:layout_constraintTop_toBottomOf="@+id/ChannelADC4ValueTextView" />

    <TextView
        android:id="@+id/DAC1OUTValueTextView"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="16"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/addButton"
        app:layout_constraintTop_toBottomOf="@+id/DAC1OUTTextView" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChannelADC3ValueTextView"
        tools:text="+" />

    <Button
        android:id="@+id/subButton"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/DAC1OUTValueTextView"
        app:layout_constraintTop_toBottomOf="@+id/ChannelADC5ValueTextView"
        tools:text="-" />

    <TextView
        android:id="@+id/PWM3TextView"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:text="@string/pwm6"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DAC1OUTValueTextView" />

    <ProgressBar
        android:id="@+id/PWM6ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="303dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PWM3TextView" />

    <TextView
        android:id="@+id/PWM4TextView"
        android:layout_width="59dp"
        android:layout_height="21dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="65dp"
        android:text="@string/pwm3"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/tempTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PWM5TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pwm4"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/PWM3SeekBar"
        app:layout_constraintStart_toStartOf="@+id/PWM3SeekBar"
        app:layout_constraintTop_toBottomOf="@+id/PWM3SeekBar" />

    <SeekBar
        android:id="@+id/PWM3SeekBar"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:max="100"
        app:layout_constraintEnd_toEndOf="@+id/PWM4TextView"
        app:layout_constraintStart_toStartOf="@+id/PWM4TextView"
        app:layout_constraintTop_toBottomOf="@+id/PWM4TextView" />

    <SeekBar
        android:id="@+id/PWM4SeekBar"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:max="100"
        app:layout_constraintEnd_toEndOf="@+id/PWM5TextView"
        app:layout_constraintStart_toStartOf="@+id/PWM5TextView"
        app:layout_constraintTop_toBottomOf="@+id/PWM5TextView" />

    <TextView
        android:id="@+id/PWM6TextView"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/pwm5"
        app:layout_constraintEnd_toEndOf="@+id/PWM4SeekBar"
        app:layout_constraintStart_toStartOf="@+id/PWM4SeekBar"
        app:layout_constraintTop_toBottomOf="@+id/PWM4SeekBar" />

    <SeekBar
        android:id="@+id/PWM5SeekBar"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:max="100"
        app:layout_constraintEnd_toEndOf="@+id/PWM6TextView"
        app:layout_constraintStart_toStartOf="@+id/PWM6TextView"
        app:layout_constraintTop_toBottomOf="@+id/PWM6TextView" />

</android.support.constraint.ConstraintLayout>